# wash-car

./: pom.xml
generate/: generatorConfig.xml  generatorConfig_Active.xml  generatorConfig_Mall.xml  run_active.bat  run_mall.bat
src/main/java/com/xiaozhu/washcar/: WashCarApplication.java
src/main/java/com/xiaozhu/washcar/common/: DateUtils.java  EquipmentStatus.java  HttpClient.java  IDGenerate.java  OrderNoGenerator.java  Result.java  ResultCode.java  Switch.java
src/main/java/com/xiaozhu/washcar/controller/order/: OrderController.java
src/main/java/com/xiaozhu/washcar/dao/customer/: CustomerMapper.java
src/main/java/com/xiaozhu/washcar/dao/order/: OrderMapper.java
src/main/java/com/xiaozhu/washcar/entity/customer/: Customer.java
src/main/java/com/xiaozhu/washcar/entity/order/: Order.java
src/main/java/com/xiaozhu/washcar/iservice/order/: OrderInterface.java
src/main/java/com/xiaozhu/washcar/service/order/: OrderService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/autogenerate/customer/: CustomerMapper.xml
src/main/resources/mapper/autogenerate/order/: OrderMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
